# CarModelExplorer

./: .gitignore  CarModelExplorer.sln  README.md
CarModelExplorer.API/: CarMake.csv  CarModelExplorer.API.csproj  Program.cs  WeatherForecast.cs
CarModelExplorer.API/Controllers/: CarMakeController.cs
CarModelExplorer.API/Properties/: launchSettings.json
CarModelExplorer.Core/: CarModelExplorer.Core.csproj
CarModelExplorer.Core/Dtos/: CarMakeReadDto.cs  CarMakeWriteDto.cs  MakeModelsDto.cs
CarModelExplorer.Core/Entities/: CarMake.cs
CarModelExplorer.Core/Interfaces/: ICarMake.cs
CarModelExplorer.Core/Mappings/: MappingProfile.cs
CarModelExplorer.Core/Repositories/: ICarMakeRepo.cs
CarModelExplorer.Core/Services/: CarMakeService.cs
CarModelExplorer.Data/: CarModelExplorer.Infra.csproj
CarModelExplorer.Data/Data/: CarDbContext.cs
CarModelExplorer.Data/Repositories/: CarMakeRepo.cs
